(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+g++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.B=!1;var f=this.l();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.s()})}this.g.push(e)};var g=t.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.s=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(l){return function(q){k||(k=!0,l.call(f,q))}}var f=this,k=!1;return{resolve:e(this.J),reject:e(this.s)}};b.prototype.J=function(e){if(e===this)this.s(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.L(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.F(e):this.u(e)}}; 
b.prototype.F=function(e){var f=void 0;try{f=e.then}catch(k){this.s(k);return}"function"==typeof f?this.M(f,e):this.u(e)};b.prototype.s=function(e){this.D(2,e)};b.prototype.u=function(e){this.D(1,e)};b.prototype.D=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.K();this.H()};b.prototype.K=function(){var e=this;g(function(){if(e.I()){var f=t.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.I= 
function(){if(this.B)return!1;var e=t.CustomEvent,f=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=t.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.H=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.L= 
function(e){var f=this.l();e.N(f.resolve,f.reject)};b.prototype.M=function(e,f){var k=this.l();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(m,n){return"function"==typeof m?function(p){try{l(m(p))}catch(z){q(z)}}:n}var l,q,r=new b(function(m,n){l=m;q=n});this.N(k(e,l),k(f,q));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.N=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.B=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=ea(e),q=l.next();!q.done;q=l.next())d(q.value).N(f,k)})};b.all=function(e){var f=ea(e),k=f.next();return k.done?d([]):new b(function(l,q){function r(p){return function(z){m[p]=z;n--;0==n&&l(m)}}var m=[],n=0;do m.push(void 0),n++,d(k.value).N(r(m.length-1),q),k=f.next();while(!k.done)})};return b}); 
function oa(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}u("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var v=this||self;function pa(a){return a};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)},sa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),g="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in g&&(d[h]=b.call(void 0,g[h],h,a));return d},ta=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&!b.call(void 0,d[g],g,a))return!1;return!0};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va={},wa=null; 
function xa(a){var b;void 0===b&&(b=0);if(!wa){wa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=c.concat(d[g].split(""));va[g]=h;for(var e=0;e<h.length;e++){var f=h[e];void 0===wa[f]&&(wa[f]=e)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+k+l+f}e=0;f=d;switch(a.length-h){case 2:e= 
a[h+1],f=b[(e&15)<<2]||d;case 1:a=a[h],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}return c.join("")};var ya="undefined"!==typeof Uint8Array,za={};var Aa;function Ba(a){if(za!==za)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var w="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function x(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function y(a){var b;w?b=a[w]:b=a.v;return null==b?0:b}function Ca(a,b){w?a[w]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function A(a){x(a,1);return a}function Da(a){x(a,17);return a} 
function B(a){return a?!!(y(a)&2):!1}function Ea(a){x(a,16);return a}function Fa(a,b){Ca(b,(y(a)|0)&-51)}function Ga(a,b){Ca(b,(y(a)|18)&-33)};var D={};function Ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ia=Object,Ja=Ia.freeze,Ka=[];x(Ka,3);var La=Ja.call(Ia,Ka);function Ma(a){if(B(a.j))throw Error("Cannot mutate an immutable Message");};function Na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ya&&null!=a&&a instanceof Uint8Array)return xa(a);if(a instanceof Ba){var b=a.S;return null==b?"":"string"===typeof b?b:a.S=xa(b)}}}return a};function Oa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Pa(a,b,c,void 0!==d);else if(Ha(a)){var g={},h;for(h in a)g[h]=Oa(a[h],b,c,d);a=g}else a=b(a,d);return a}}function Pa(a,b,c,d){d=d?!!(y(a)&16):void 0;var g=Array.prototype.slice.call(a);c(a,g);for(a=0;a<g.length;a++)g[a]=Oa(g[a],b,c,d);return g}function Qa(a){return a.O===D?a.toJSON():Na(a)}function Ra(a){if(!a)return a;if("object"===typeof a){if(ya&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.O===D)return Sa(a)}return a} 
function Ta(){};function G(a,b,c){return-1===b?null:b>=a.C?a.m?a.m[b]:void 0:(void 0===c?0:c)&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.A]}function H(a,b,c,d,g){d=void 0===d?!1:d;(void 0===g?0:g)||Ma(a);a.g&&(a.g=void 0);b>=a.C||d?(a.m||(a.m=a.j[a.C+a.A]={}))[b]=c:(void 0!==a.m&&a.C>=a.j.length?(d=a.j.length-1,g=b+a.A,g>=d?(a.j[d]=void 0,a.j[g]=c,a.j.push(a.m)):a.j[g]=c):a.j[b+a.A]=c,void 0!==a.m&&b in a.m&&delete a.m[b])} 
function Ua(a,b,c){var d=G(a,b,c);Array.isArray(d)||(d=La);var g=y(d);g&1||A(d);B(a.j)?g&2||x(d,2):d===La&&(d=A(Array.prototype.slice.call(d)),H(a,b,d,c));return d}function Va(a,b,c){var d=G(a,1,c);var g=!1;var h=null==d||"object"!==typeof d||(g=Array.isArray(d))||d.O!==D?g?new b(d):void 0:d;h!==d&&null!=h&&(H(a,1,h,c,!0),x(h.j,y(a.j)&-33));return h}function Wa(a){var b=Xa;var c=void 0===c?!1:c;b=Va(a,b,c);if(null==b)return b;B(b.j)&&!B(a.j)&&(b=Ya(b),H(a,1,b,c));return b} 
function Za(a,b,c,d){Ma(a);if(null!=c){var g=A([]);for(var h=!1,e=0;e<c.length;e++)g[e]=c[e].j,h=h||B(g[e]);a.o||(a.o={});a.o[b]=c;c=g;h?Object.isExtensible(c)&&(w?c[w]&&(c[w]&=-9):void 0!==c.v&&(c.v&=-9)):x(c,8)}else a.o&&(a.o[b]=void 0),g=La;H(a,b,g,d)}function I(a,b){return null==a?b:a}function J(a,b){a=G(a,b);return I(null==a?a:!!a,!1)};function $a(a){if(B(a)&&Object.isFrozen(a))return a;var b=sa(a,ab);Ga(a,b);Object.freeze(b);return b}function bb(a,b){if(null!=a){if(ya&&a instanceof Uint8Array)return a.length?new Ba(new Uint8Array(a)):Aa||(Aa=new Ba(null));if(Array.isArray(a)){if(B(a))return a;b&&(b=y(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(x(a,2),a):Pa(a,bb,Ga)}return a.O===D?ab(a):a}}function ab(a){if(B(a.j))return a;a=cb(a);x(a.j,2);return a} 
function cb(a){var b=new a.constructor;a.G&&(b.G=a.G.slice());for(var c=a.j,d=!!(y(c)&16),g=0;g<c.length;g++){var h=c[g];if(g===c.length-1&&Ha(h))for(var e in h){var f=+e;if(Number.isNaN(f))(b.m||(b.m=b.j[b.C+b.A]={}))[f]=h[f];else{var k=h[e],l=a.o&&a.o[f];l?Za(b,f,$a(l),!0):H(b,f,bb(k,d),!0)}}else f=g-a.A,(k=a.o&&a.o[f])?Za(b,f,$a(k),!1):H(b,f,bb(h,d),!1)}return b};function L(a,b,c){null==a&&(a=M);M=null;var d=this.constructor.g||0,g=0<d,h=this.constructor.h,e=!1;if(null==a){var f=h?[h]:[];x(f,48);a=f;f=!0}else{if(!Array.isArray(a))throw Error();if(f=!!(y(a)&16))e=y(a),Ca(a,e|32),e=!!(e&32)}g&&0<a.length&&Ha(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.A=(h?0:-1)-d;this.o=void 0;this.j=a;a:{h=this.j.length;d=h-1;if(h&&(h=this.j[d],Ha(h))){this.m=h;b=Object.keys(h);0<b.length&&ta(b,isNaN)?this.C=Number.MAX_VALUE:this.C=d-this.A;break a}void 0!==b&&-1<b?(this.C= 
Math.max(b,d+1-this.A),this.m=void 0):this.C=Number.MAX_VALUE}if(!g&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(g=f&&!e?Da:A,b=0;b<c.length;b++)f=c[b],(e=G(this,f))?Array.isArray(e)&&g(e):H(this,f,La,!1,!0)}L.prototype.toJSON=function(){return Pa(this.j,Qa,Ta)};function Sa(a){var b=Pa(a.j,Ra,Fa);Ea(b);M=b;b=new a.constructor(b);M=null;db(b,a);return b}function Ya(a){if(B(a.j)){var b=cb(a);b.g=a;a=b}return a} 
L.prototype.O=D; 
function db(a,b){b.G&&(a.G=b.G.slice());var c=b.o;if(c){var d=b.m,g;for(g in c)if(b=c[g]){var h=!(!d||!d[g]),e=+g;if(Array.isArray(b)){if(b.length){var f=a,k=h;k=void 0===k?!1:k;h=B(f.j);var l=f,q=b[0].constructor,r=k;var m=h;m=void 0===m?!0:m;l.o||(l.o={});var n=l.o[e],p=Ua(l,e,r),z=B(l.j);if(n)z||(Object.isFrozen(n)?m||(n=Array.prototype.slice.call(n),l.o[e]=n):m&&Object.freeze(n));else{n=[];var E=!!(y(l.j)&16),S=B(p);!z&&S&&(p=A(Array.prototype.slice.call(p)),H(l,e,p,r));r=S;for(var C=0;C<p.length;C++){var F= 
p[C];r=r||B(F);var T=q,K=E,N=!1;N=void 0===N?!1:N;K=void 0===K?!1:K;F=Array.isArray(F)?new T(K?Ea(F):F):N?new T:void 0;void 0!==F&&(n.push(F),S&&x(F.j,2))}l.o[e]=n;Object.isFrozen(p)||(l=y(p)|33,Ca(p,r?l&-9:l|8));(z||m&&S)&&x(n,2);(z||m)&&Object.freeze(n)}m=n;e=Ua(f,e,k);if(f=!h&&e){if(!e)throw Error("cannot check mutability state of non-array");f=!(y(e)&8)}if(f){for(f=0;f<m.length;f++)(h=m[f])&&B(h.j)&&(m[f]=Ya(m[f]),e[f]=m[f].j);x(e,8)}e=m;for(f=0;f<Math.min(e.length,b.length);f++)db(e[f],b[f])}}else throw a= 
typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var M;function Xa(a){L.call(this,a,-1,eb)}ma(Xa,L);var eb=[28];function fb(a){L.call(this,a,-1,gb)}ma(fb,L);var gb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var hb;function ib(a,b){this.g=b===jb?a:""}ib.prototype.toString=function(){return this.g+""};var jb={};function kb(a){if(void 0===hb){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){v.console&&v.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new ib(a,jb)};function lb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var mb={passive:!0},nb=lb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function ob(a){return a?a.passive&&nb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ob(d))};function P(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function pb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):qb(b,a)[0]||null);return a||null} 
function qb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var h={};for(c=d=0;a=g[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=qa(e.split(/\s+/),b);f&&(h[d++]=a)}h.length=d;return h}return g}function rb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function tb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function ub(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function vb(a,b,c,d){wb(a,b,void 0===c?null:c,void 0===d?!1:d)}function wb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var g=ub("IMG",a.document);if(c||d){var h=function(e){c&&c(e);if(d){e=a.google_image_requests;var f=qa(e,g);0<=f&&Array.prototype.splice.call(e,f,1)}g.removeEventListener&&g.removeEventListener("load",h,ob());g.removeEventListener&&g.removeEventListener("error",h,ob())};O(g,"load",h);O(g,"error",h)}g.src=b;a.google_image_requests.push(g)};var xb=0;function yb(a){return(a=zb(a))&&a.getAttribute("data-jc-version")||"unknown"}function zb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ab(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=zb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+yb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):vb(b,a,void 0,c)}};var Bb=document,R=window;function Cb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Db(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Cb(a).match(/\S+/g)||[],b=0<=qa(a,b));return b}function U(a,b){if(a.classList)a.classList.add(b);else if(!Db(a,b)){var c=Cb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Eb(a){this.serializedAttributionData=a.toJSON();this.g=Sa(a);this.isMutableImpression=void 0!==Va(this.g,Xa,!1)&&!!J(Wa(this.g),33);this.ba=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Va(this.g,Xa,!1);this.V=!!J(this.g,4);this.Y=!!J(this.g,6);this.U=!!J(this.g,13);this.creativeIndexSuffix=1<I(G(this.g,8),0)?I(G(this.g,7),0).toString():"";this.ca=!!J(this.g,17);this.aa=!!J(this.g,18);this.T=!!J(this.g,14);this.enableMultiplexThirdPartyAttribution=!!J(this.g,32);this.K=!!J(this.g, 
15);this.da=!!J(this.g,31);this.Z=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.F=null;this.X=(a=Bb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.M=""!==this.creativeIndexSuffix)&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.M&&!this.X){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=Bb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.L=a;this.H=P("abgcp"+this.creativeIndexSuffix);this.D=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.B=P("abgb"+this.creativeIndexSuffix);this.J=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix); 
this.I=pb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.I&&!!this.T&&!pb("goog_delegate_disabled")&&!this.K;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.l=this.isDelegateAttributionActive?this.I:P("cbb"+this.creativeIndexSuffix);this.W=this.L?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
Db(this.l,"goog_dismissable_menu");this.u=null;this.P=0;this.i=this.isDelegateAttributionActive?this.I:this.Y&&this.H?this.H:this.D;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)};function Ib(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function Jb(a,b){a&&tb(b,function(c,d){a.style[d]=c})};function Kb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Mb(a,b){this.g=a;this.h=b}function Nb(a,b){this.url=a;this.R=!!b;this.depth=null};function Ob(){this.i="&";this.h={};this.l=0;this.g=[]}function Pb(a,b){var c={};c[a]=b;return[c]}function Qb(a,b,c,d,g){var h=[];tb(a,function(e,f){(e=Rb(e,b,c,d,g))&&h.push(f+"="+e)});return h.join(b)} 
function Rb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Rb(a[e],b,c,d+1,g));return h.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Qb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Sb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Tb(a)-c.length;if(0>d)return"";a.g.sort(function(q,r){return q-r});c=null;for(var g="",h=0;h<a.g.length;h++)for(var e=a.g[h],f=a.h[e],k=0;k<f.length;k++){if(!d){c=null==c?e:c;break}var l=Qb(f[k],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function Tb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ub(){var a=void 0===a?R:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Vb(){var a=Wb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Xb(a,b,c,d,g){if(((void 0===d?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof Ob)var h=c;else h=new Ob,tb(c,function(f,k){var l=h,q=l.l++;f=Pb(k,f);l.g.push(q);l.h[q]=f});var e=Sb(h,a.h,"/pagead/gen_204?id="+b+"&");e&&vb(v,e)}catch(f){}};var Yb=null;function Zb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $b(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function ac(a,b){var c=$b()||Zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=v.performance,bc=!!(W&&W.mark&&W.measure&&W.clearMarks),cc=lb(function(){var a;if(a=bc){var b;if(null===Yb){Yb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Yb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function dc(){var a=window;this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=cc()||(null!=b?b:1>Math.random())}function ec(a){a&&W&&cc()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}dc.prototype.start=function(a,b){if(!this.g)return null;a=new ac(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&cc()&&W.mark(b);return a}; 
dc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=($b()||Zb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&cc()&&W.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function fc(){var a=gc;this.i=Wb;this.h=null;this.u=this.s;this.g=void 0===a?null:a;this.l=!1}fc.prototype.pinger=function(){return this.i};function hc(a,b){var c=ic;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(f){b=!0;try{ec(d),b=c.u(a,new Kb(f,{message:jc(f)}),void 0,void 0)}catch(k){c.s(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,f)}else throw f;}return g} 
function kc(a,b){return function(){var c=na.apply(0,arguments);return hc(a,function(){return b.apply(void 0,c)})}} 
fc.prototype.s=function(a,b,c,d,g){g=g||"jserror";try{var h=new Ob;h.g.push(1);h.h[1]=Pb("context",a);b.error&&b.meta&&b.id||(b=new Kb(b,{message:jc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=Pb("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(V){}if(d)try{d(f)}catch(V){}b=[f];h.g.push(3);h.h[3]=b;d=v;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ua(k.foo);l=!0;break b}catch(V){}l=!1}var q=l}catch(V){q=!1}if(q){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Nb(r||""));try{d=k.parent}catch(V){d=null}}while(d&&k!=d);r=0;for(var m=b.length-1;r<=m;++r)b[r].depth=m-r;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.R=!0)}var p=new Nb(v.location.href,!1);k=null;var z=b.length-1;for(n=z;0<=n;--n){var E=b[n];!k&&Lb.test(E.url)&&(k=E);if(E.url&&!E.R){p=E;break}}E=null;var S=b.length&& 
b[z].url;0!=p.depth&&S&&(E=b[z]);var C=new Mb(p,E);if(C.h){var F=C.h.url||"";h.g.push(4);h.h[4]=Pb("top",F)}var T={url:C.g.url||""};if(C.g.url){var K=C.g.url.match(sb),N=K[1],Fb=K[3],Gb=K[4];p="";N&&(p+=N+":");Fb&&(p+="//",p+=Fb,Gb&&(p+=":"+Gb));var Hb=p}else Hb="";T=[T,{url:Hb}];h.g.push(5);h.h[5]=T;Xb(this.i,g,h,this.l,c)}catch(V){try{Xb(this.i,g,{context:"ecmserr",rctx:a,msg:jc(V),url:C&&C.g.url},this.l,c)}catch(Ic){}}return!0}; 
function jc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};var Wb,ic,gc=new dc;function lc(){if(!window.google_measure_js_timing){var a=gc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(cc()&&ra(a.h,ec),a.h.length=0)}}(function(a){Wb=null!=a?a:new Ub;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vb();ic=new fc;ic.h=function(b){var c=xb;0!==c&&(b.jc=String(c),b.shv=yb(c))};ic.l=!0;"complete"==window.document.readyState?lc():gc.g&&O(window,"load",function(){lc()})})();function X(a,b){return kc(a,b)};function mc(a,b){var c=this;this.g=a;this.h=b;this.g.ca||(this.l=!1,this.i=null,!this.g.L||this.g.adbadgeEnabled||this.g.W?nc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Jb(this.g.B,a),Jb(this.g.h,a),Jb(this.g.H,b),Jb(this.g.D,b)):Jb(this.g.D,a)),oc(this),this.g.enableNativeJakeUi&&U(this.g.J,"abgnac"),this.g.isDelegateAttributionActive?(U(document.body,"goog_delegate_active"),U(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&rb(this.g.l),setTimeout(function(){U(document.body, 
"jar")},this.g.U?750:100)),this.g.K&&U(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function oc(a){if(a.g.ba)O(a.g.i,"click",X(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)O(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(O(a.g.l,"click",function(){return a.h()}),O(a.g.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.da&&a.g.h&&O(a.g.h,"click",function(){return a.h()})),a.g.V)pc(a);else{O(a.g.i, 
"mouseover",X(367,function(){return pc(a)}));O(a.g.i,"mouseout",X(369,function(){return qc(a,500)}));O(a.g.i,"touchstart",X(368,function(){return pc(a)}),mb);var b=X(370,function(){return qc(a,4E3)});O(a.g.i,"mouseup",b);O(a.g.i,"touchend",b);O(a.g.i,"touchcancel",b);a.g.s&&O(a.g.s,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function nc(a){if(a.g.s&&a.g.aa){var b=Wa(a.g.g);b&&null!=G(b,5)&&null!=G(b,6)&&(a.i=new Ib(I(G(b,5),""),I(G(b,19),"")));O(a.g.s,"click",X(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);vb(window,d)}}))}}function rc(a){var b=a.g.J;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){U(b,"abgacfo")})} 
function pc(a){window.clearTimeout(a.g.u);a.g.u=null;a.g.h&&"block"==a.g.h.style.display||(a.g.P=Date.now(),a.g.B&&a.g.h&&(a.g.B.style.display="none",a.g.h.style.display="block"))}function qc(a,b){window.clearTimeout(a.g.u);a.g.u=window.setTimeout(function(){return sc(a)},b)}function sc(a){window.clearTimeout(a.g.u);a.g.u=null;a.g.B&&a.g.h&&(a.g.B.style.display="block",a.g.h.style.display="none")} 
mc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.P)Q(a);else if(this.g.openAttributionInline){var b=this.g.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.Z&&(b=this.g.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function tc(a){var b=uc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;pb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?vc(this):(a=function(){vc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):vc(this)} 
function vc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new fb;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);M=a=Ea(a);a=new fb(a);M=null}if(!a)throw Error("bad attrdata");a=new Eb(a);new b(a)}};function wc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function xc(){var a=new wc;return{promise:a.promise,resolve:a.resolve}};function yc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=xc();a[5]=c;b();return c} 
function zc(a,b){return yc(a,function(){var c=a.document,d=ub("SCRIPT",c);d.src=b instanceof ib&&b.constructor===ib?b.g:"type_error:TrustedResourceUrl";var g,h,e=null==(h=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:h.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function uc(a){var b=this;this.g=a;this.h=new mc(this.g,X(359,function(){return Ac(b)}))}function Ac(a){a.g.F?a.g.F.expandAttributionCard():(hc(373,function(){sc(a.h);rc(a.h)}),zc(window,kb("https://pagead2.googlesyndication.com/pagead/js/"+(I(G(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.F=b;b.expandAttributionCard()}),Ab())} 
function Bc(a){var b=[a];b=void 0===b?[]:b;v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([11,b]);new tc(a)};xb=60;var Cc=zb(60);if(null==Cc)throw Error("JSC not found 60");for(var Dc={},Ec=Cc.attributes,Fc=Ec.length-1;0<=Fc;Fc--){var Gc=Ec[Fc].name;0===Gc.indexOf("data-jcp-")&&(Dc[Gc.substring(9)]=Ec[Fc].value)}if(Dc["attribution-data"])Bc(JSON.parse(Dc["attribution-data"]));else{var Hc=["buildAttribution"],Y=v;Hc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Hc[0]);for(var Z;Hc.length&&(Z=Hc.shift());)Hc.length||void 0===Bc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Bc};}).call(this);
