V9.PORT_3: equ 063h ; last def. pass 3
SPRATR_Table_Test: equ 04587h ; last def. pass 3
V9.P1_NAMTBL_LAYER_A: equ 07C000h ; last def. pass 3
SpritePattern_Test_1: equ 04597h ; last def. pass 3
NamesTable_B_test: equ 04317h ; last def. pass 3
g_DataV9BG: equ 04617h ; last def. pass 3
g_DataV9BG.size: equ 03000h ; last def. pass 3
Tile_Empty: equ 041B7h ; last def. pass 3
V9.ClearVRAM: equ 0405Ch ; last def. pass 3
Execute: equ 04170h ; last def. pass 3
V9.PORT_2: equ 062h ; last def. pass 3
V9.SetPaletteControlRegister: equ 040D6h ; last def. pass 3
Tile_0: equ 041D7h ; last def. pass 3
V9.PORT_6: equ 066h ; last def. pass 3
NamesTable_test.size: equ 0100h ; last def. pass 3
V9.PORT_0: equ 060h ; last def. pass 3
V9.ReadRegister: equ 04018h ; last def. pass 3
V9.PORT_1: equ 061h ; last def. pass 3
Tile_Empty.size: equ 020h ; last def. pass 3
V9.Fill_NAM_TBL_Sequentially: equ 04159h ; last def. pass 3
Tile_1: equ 041F7h ; last def. pass 3
SPRATR_Table_Test.size: equ 010h ; last def. pass 3
V9.P1_PATTBL_LAYER_B: equ 040000h ; last def. pass 3
V9.SetTilePattern: equ 04040h ; last def. pass 3
SpritePattern_Test_1.size: equ 080h ; last def. pass 3
V9.SetScroll_Layer_A: equ 0409Eh ; last def. pass 3
V9.P1_NAMTBL_LAYER_B: equ 07E000h ; last def. pass 3
V9.PORT_5: equ 065h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
V9.SetTilePattern_loop: equ 04042h ; last def. pass 3
Tile_0.size: equ 020h ; last def. pass 3
NamesTable_B_test.size: equ 0180h ; last def. pass 3
Palette_test_0: equ 04497h ; last def. pass 3
Palette_test_1: equ 044C7h ; last def. pass 3
Palette_test_2: equ 044F7h ; last def. pass 3
V9.PORT_4: equ 064h ; last def. pass 3
V9.SetVdp_Write: equ 0401Fh ; last def. pass 3
V9.Mode_P1: equ 0407Eh ; last def. pass 3
V9.SetScroll_Layer_B: equ 040B9h ; last def. pass 3
g_DataV9BG_palette: equ 04557h ; last def. pass 3
V9.LoadPalette: equ 040E2h ; last def. pass 3
V9.SetRegister: equ 04010h ; last def. pass 3
V9: equ 04010h ; last def. pass 3
V9.P1_PATTBL_LAYER_A: equ 00h ; last def. pass 3
NamesTable_test: equ 04217h ; last def. pass 3
Palette_test_3: equ 04527h ; last def. pass 3
V9.PORT_7: equ 067h ; last def. pass 3
V9.LDIRVM: equ 04030h ; last def. pass 3
Tile_1.size: equ 060h ; last def. pass 3
V9.LDIRVM_loop: equ 04037h ; last def. pass 3
V9.Fill_NAM_TBL_Sequentially_loop: equ 04162h ; last def. pass 3
V9.ClearVRAM_loop: equ 04066h ; last def. pass 3
V9.P1_SPRATR: equ 03FE00h ; last def. pass 3
