
MSXimg.exe img\data_bg.png -out %Dest%\v9990\data_v9_bg.h -pos 0 0 -size 256 48 -num 1 1 -name g_DataV9BG -trans 0xFF00FF -bpc 4 -pal custom --pal24

C:\Users\user\Downloads\MSXgl-main\tools\MSXtk\bin\MSXimg.exe Sshaohmarubg_frame_1.webp -out Haohmaru_BG.asm -pos 0 150 -size 256 212 -num 1 1 -name g_DataV9BG -trans 0xFF00FF -bpc 4 -pal custom --pal24

C:\Users\user\Downloads\MSXgl-main\tools\MSXtk\bin\MSXimg.exe Ssearthquakebg_frame_1.webp -out Earthquake_BG.asm -pos 0 ??? -size 256 212 -num 1 1 -name g_DataV9BG -trans 0xFF00FF -bpc 4 -pal custom --pal24



sprites:

MSXimg.exe Earthquakess_all_frames.bmp -out Earthquake_1.asm -pos 0 0 -size 256 144 -name g_DataV9BG -trans 0x00FF00 -bpc 4 -pal custom --pal24
